{
  "ConnectionStrings": {
    "TarefaConnection": "Server=localhost,1433;Database=balta;User ID=sa;Password=x@2024ServE#;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "RabbitMqConfiguracao": {
    "HostName": "localhost",
    "Username": "xavier",
    "Password": "xavier"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
